# wiki-scrapper

./: README.md  pom.xml
api/src/main/java/com/lastminute/recruitment/rest/: WikiScrapperControllerExceptionHandler.java  WikiScrapperResource.java
api/src/main/java/com/lastminute/recruitment/rest/request/: WikiScrapeRequest.java
api/src/test/java/com/lastminute/recruitment/rest/: JsonWikiScrapperResourceIntegrationTest.java  WikiScrapperResourceIntegrationTest.java
app/: pom.xml
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
app/src/test/java/com/lastminute/recruitment/: HtmlWikiScrapperApplicationIntegrationTest.java  JsonWikiScrapperApplicationIntegrationTest.java  MockConfiguration.java
app/src/test/java/com/lastminute/recruitment/persistence/: MockWikiPageRepository.java
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/client/: WikiClient.java  WikiParser.java
domain/src/main/java/com/lastminute/recruitment/domain/: WikiClient.java  WikiScrapper.java  WikiScrapperState.java
domain/src/main/java/com/lastminute/recruitment/persistence/: WikiPageRepository.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiScrapperStateTest.java  WikiScrapperTest.java
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/java/com/lastminute/recruitment/client/: HtmlResourceWikiClient.java  HtmlWikiClient.java  HtmlWikiParser.java
htmlwikiclient/src/test/java/com/lastminute/recruitment/client/: HtmlResourceWikiClientTest.java  HtmlWikiParserTest.java
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/java/com/lastminute/recruitment/client/: JsonResourceWikiClient.java  JsonWikiClient.java  JsonWikiParser.java
jsonwikiclient/src/test/java/com/lastminute/recruitment/client/: JsonResourceWikiClientTest.java  JsonWikiParserTest.java
persistence/: pom.xml
persistence/src/main/java/com/lastminute/recruitment/persistence/: WikiPageRepositoryImpl.java
